== DORMUS 

A systems analysis and design class project (MIS 121-C) by Enzo Bautista, Patrick Felizco, Robert Ibay, Sef Remollo, Vaughn Villarico, and Bryan Zerrudo.

Things to note:
* Deployed at: http://128.199.101.198/
* SSH to http://128.199.101.198/
* Ruby version of server: ruby 1.9.3p484 (2013-11-22 revision 43786) [x86_64-linux]
* Server uses nginx not webrick
* How to ship changes:
    1. Switch user to deploy: su deploy
    2. Go to dormus in www: cd, cd www, cd dormus
    3. Assign source: source ~/.rvm/scripts/rvm
    4. Pull: git pull origin master
    5. If there are changes to db, rake: bundle exec rake db:migrate RAILS_ENV=production
    6. Precompile assets: bundle exec rake assets:precompile RAILS_ENV=production
    7. Restart the server: sudo service nginx restart

 
